{% load static %}
{% static "./assets/img/" as baseUrl %}
{% comment %} {%  static "img" as baseUrl %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Auction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--
    
TemplateMo 559 eCart Shop

https://templatemo.com/tm-559-eCart-shop

-->
</head>

<body>
    
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="">
                AUCTION
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Active Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'category_list' %}">Categories</a>      
                        </li>


                        {% if user.is_authenticated %}
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'sell' %}">Sell products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'watchlist' user.username %}">Watch List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'winnings' %}">Winnings</a>
                        </li>
                        {% endif %}
                        
                        {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>

                       {% endif %}
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <h1>Auctions</h1>
        <div class="name">
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }} </strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>

    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

      {% block body %}
      <h1 id="heading" style="text-align:center">Products to Bid</h1>
      {% if messages %}
      {% for messgage in messages %}
      <div>{{messgage}}</div>
      {% endfor %}
      {% endif %}
      <div id="pro_list">
        {% for list in prod %}
        
        {% if list.bid_active %}
        <div class = "card">
            
            <h3 class="title">{{list.title}}</h3>
            <h5 class= "cat">{{list.category}}</h5>
            {% if list.image %}
                <img src="{{ list.image }}" class="list_img">
            {% else %}
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/1024px-No_image_3x4.svg.png" alt="No image Provided" class="list_img">
            {% endif %}
    
            <p class="desc">{{ list.desc }}</p>
            <p>Listed By:{{list.user}}</p>
            <a><a class="start_bid">Starting Bid: </a> {{ list.start_price}} $ </a>
            
            <a href="{% url 'products' list.id %}">View Bid</a>
           
           
        </div> 
        {% endif %}
       
        {% endfor %}
        </div>
       
        <style>
            #heading{
                margin-top:20px;
            }
            h1{
                text-align:center;
                margin-top:2%;
            }
            p{
                padding: 1vw;
            }
            #pro_list{
                margin-top: 4vw;
                grid-gap: 2vw;
                display:grid;
                width: 90%;
                margin-left: 5%;
                grid-template-rows: repeat(auto,1fr);
                grid-template-columns: 1fr 1fr 1fr;
                font-family: 'Nunito', sans-serif;
                text-align: center;
            }
            .card{
                display: grid;
                grid-template-rows: repeat(auto,1fr);
                grid-template-columns: 1fr;
                width: 90%;
                margin-left: 5%;
                margin-bottom:20px;
            }
            .name{
                text-align:center;
                
            }
            .start_bid{
                text-decoration:none;
                color:black;
            }
            .start_bid:hover{
                color:black;
            }
            
            img{
                    width: 100%;
                }
            
            .title{
                margin-top:5px;
                font-size: 2vw;
                font-weight: normal;
            }
            .cat{
                margin-bottom:20px;
            }
            .start_bid{
                font-weight: bold;
            }
            
            
            </style>
            
            
            
            {% endblock %}
            


      <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">AUCTION</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">+91 8310898365</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">anandkkuppur@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        {% for list in cats%}
                        <li><a class="text-decoration-none" href="{% url 'category' list.category %}">{{list.category}}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
          </div>

    </footer>

    <script src="{% static 'assets/js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-migrate-1.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/templatemo.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
</body>
</html>
