{% load static %}
{% static "./assets/img/" as baseUrl %}
{% comment %} {%  static "img" as baseUrl %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>eCart Shop-eCommerce</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--
    
TemplateMo 559 eCart Shop

https://templatemo.com/tm-559-eCart-shop

-->
</head>

<body>
    
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="">
                AUCTION
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Active Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'category_list' %}">Categories</a>      
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'sell' %}">Sell products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'watchlist' user.username %}">Watch List</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'winnings' %}">Winnings</a>
                        </li>
                        
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">sign in</a>
                        </li>

                       {% endif %}
                    </ul>
                </div>
            </div>

        </div>
    </nav>



{% block body %}
    <h2>Your Winnings</h2>
    <div id="activelist">
    {% for win in win_list %}
    <div class = "card">
        <a class="title">{{win.bid_win_list.title}}</a>
        <a class= "cat">{{win.bid_win_list.category}}</a>
        {% if win.bid_win_list.image %}
            <img src="{{ win.bid_win_list.image }}" class="list_img">
        {% else %}
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/1024px-No_image_3x4.svg.png" alt="No image Provided" class="list_img">
        {% endif %}
        <p class="desc">{{ win.bid_win_list.desc }}</p>
        <div>This bid was listed by <a class = "listuser">{{ win.bid_win_list.username }}</a>.</div>
    </div>  
    {% endfor %}
    </div>
      
<style>
        
#activelist{
    margin-top: 4vw;
    grid-gap: 2vw;
    display:grid;
    width: 90%;
    margin-left: 5%;
    grid-template-rows: repeat(auto,1fr);
    grid-template-columns: 1fr 1fr;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}
h2{
    margin-top:1%;
    text-align:center;
}
.card{
    display: grid;
    grid-template-rows: repeat(auto,1fr);
    grid-template-columns: 1fr;
    width: 70%;
    margin-left: 5%;
    margin-bottom:5%;
}
img{
        width: 100%;
        align:center;
    }
.title{
    text-decoration:none;
    color:black;
    font-size: 2vw;
    font-weight: bold;
}
.title:hover{
    color:black;
}
.listuser{
    text-decoration:none;
    color:black;
    font-weight: bold;
}
.listuser:hover{
    color:black;
}
.cat{
    text-decoration:none;
    color:black;
}
.cat:hover{
    color:black;
}
</style>
{% endblock %}


